{
	"name": "gitstudy",
	"description": "PHP",
	"keywords": [
		"php",
		"library"
	],
	"type": "library",
	"license": "Apache-2.0",
	"authors": [{
		"name": "liucjong"
	}],
	"require": {
		"php": ">=5.6"
	}
}
